{
  "name": "imum.io",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "ts-node-dev src/app.ts",
    "test": "jest --runInBand --watchAll --no-cache"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.30",
    "@types/winston": "^2.4.4",
    "axios": "^0.25.0",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^14.3.2",
    "https-proxy-agent": "^5.0.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^3.8.3",
    "winston": "^3.5.1"
  },
  "devDependencies": {}
}
